File: vscal21_3.f90
!----------------------------------------------------

      FUNCTION PLGNDR(L,MM,X)
!                                                     m
!       computers the associated Legendre polinomial P (x). 
!                                                     l
!       Here m and l are integer satisfying  -l <= m <= l, while x 
!       -1 <= x <=1
        IMPLICIT NONE 
        INTEGER, PARAMETER  :: wp = kind(1.0d0) !working precision=double
        INTEGER, PARAMETER  :: sp = kind(1.0) !working precision=single

      INTEGER :: L,MM
      REAL(wp) :: PLGNDR,X
! local
      INTEGER :: M
      INTEGER :: I,J,LL,K
      REAL(wp) :: FACT, PLL,PMM,PMMP1,SOMX2
      REAL(wp) :: NOR

      M=ABS(MM)
!--------------------------
! Norm for negative MM
!      K=L-M
!      NOR=1. 
!      DO 4 I=1, 2*M
!      J=K+I 
!      NOR=NOR/FLOAT(J)*(-1)**M
! 4    CONTINUE
!---------------------------
!      IF(M .LT. 0 .OR. ABS(X) .GT. 1.) THEN 
      IF(ABS(X) .GT. 1.) THEN 
         WRITE(*,*) 'BAD ARGUMENTS IN PLGNDR:  X', X
      STOP
      RETURN
      ENDIF
         PMM=1.                    ! Computer Pmm      
         IF(M .GT. 0) THEN
            SOMX2=SQRT((1.-X)*(1.+X))
            FACT=1.
            DO 11 I=1,M
               PMM=-PMM*FACT*SOMX2
               FACT=FACT+2
11          CONTINUE
         ENDIF
         IF(L .EQ. M) THEN
            PLGNDR=PMM
         ELSE
            PMMP1=X*(2*M+1)*PMM      !Compute Pm+1,m     
            IF(L .EQ. M+1) THEN
               PLGNDR=PMMP1
            ELSE
            DO 12 LL=M+2,L
               PLL=(X*(2*LL-1)*PMMP1-(LL+M-1)*PMM)/(LL-M)
               PMM=PMMP1
               PMMP1=PLL
12          CONTINUE
               PLGNDR=PLL              !*PNORM(L,M)
            ENDIF
         ENDIF
      IF(MM .LT. 0) THEN
         PLGNDR=PLGNDR*(-1)**M
      ENDIF   
      RETURN
      END FUNCTION PLGNDR

File: src/experiment/pfc_common.h
static inline float pfc_plgndr(int l, int m, float x) {
    float fact, pll, pmm, pmmp1, somx2;
    if (m < 0) m = -m;
    if (m > l || fabs(x) > 1.0) std::cout << "Bad arguments in routine plgndr" << std::endl;
    if (m == 0) return pfc_lg_poly(l, x);
    pmm = 1.0;
    if (m > 0) {
        somx2 = sqrt((1.0 - x) * (1.0 + x));
        fact = 1.0;
        for (int i = 1; i <= m; i++) {
            pmm *= -fact * somx2;
            fact += 2.0;
        }
    }
    if (l == m) return pmm;
    else {
        pmmp1 = x * (2 * m + 1) * pmm;
        if (l == (m + 1)) return pmmp1;
        else {
            for (int ll = m + 2; ll <= l; ll++) {
                pll = (x * (2 * ll - 1) * pmmp1 - (ll + m - 1) * pmm) / (ll - m);
                pmm = pmmp1;
                pmmp1 = pll;
            }
            return pll;
        }
    }
}
